<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="stil.css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="AnaDiv"> 
	<div id="UstDiv"> 	</div>
   <div id="MenuDiv">
     <ul id="MenuBar1" class="MenuBarHorizontal">
       <li><a href="WebForm1.aspx">ANASAYFA</a>       </li>
       <li><a href="WebForm2.aspx">HAKKIMIZDA</a></li>
       <li><a href="#">HABERLER</a></li>
       <li><a class="MenuBarItemSubmenu" href="#">FOTOGALER&#304;</a>
         <ul>
           <li><a class="MenuBarItemSubmenu" href="#">&Ouml;&#287;e1</a>
             <ul>
               <li><a href="#">Öğe 3.1.1</a></li>
               <li><a href="#">Öğe 3.1.2</a></li>
             </ul>
           </li>
           <li><a href="#">&Ouml;&#287;e2</a></li>
           <li><a href="#">&Ouml;&#287;e 3</a></li>
         </ul>
       </li>
       <li><a href="İletişim.html">&#304;LET&#304;&#350;&#304;M</a></li>
     </ul>
   </div>
  <div id="SolDiv">
	  <ul id="MenuBar2" class="MenuBarVertical">
	    <li><a href="Anasayafa.html">ANASAYFA</a>        </li>
	    <li><a href="Hakkımızda.html">HAKKIMIZDA</a></li>
        <li><a href="#">HABERLER</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">FOTOGALER&#304;</a>
          <ul>
            <li><a href="#">&Ouml;&#287;e 1</a>            </li>
            <li><a href="#">&Ouml;&#287;e 2</a></li>
            <li><a href="#">Öğe 3.3</a></li>
          </ul>
        </li>
        <li><a href="İletişim.html">&#304;LET&#304;&#350;&#304;M</a></li>
	  </ul>
	</div>
  <div id="OrtaDiv" >
    <div>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
  </div>
	<div id="SagDiv"> 
      <div id="SagIcDiv"> Sağ1</div>       
  </div>
	<div id="AltDiv"> Bu sitenin tüm hakları saklıdır. -  Tasarlayan- Hazırlayan: Erbaa Belediyesi</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
           
        </div>
    </form>
</body>
</html>
